'''
Operators

a+b=>,    a,b=> operands
Operator  operates on Operand

Types of Operators
  --Unary Operator (-5,~8, not false)
  --Binary Operator (a+b, a-b,)

1-- Arithmetic Operator---------------------------------------------
   +, - ,* ,/, % , //, **

a=7
b=5

print(a+b)
print(a-b)
print(a*b)
print(a/b)
print(a%b)  # % modulus (it is use to calculate the reminder)
print(11%4)
print(a//b) # // floor division/Truncation (it divides and return a integer value)


# 2482 minutes

# Calculate hours of minutes value

minu=2482
print("Total Hours are:",minu//60)
print("Remaining Mintues are:",minu%60)

print(5**3) # ** Exponential (it used to calculate the Power)
# 5 to the power 3
print(2**5)

2--Assignment Operator--------------------------------

a=10
a=10+20   # (assignment Operator always assign a value to the left)

a=10
a+ = 1    #  a=a+1  (same)
print(a)

a = 10
a*=2      # a=a*2
print(a)  

3-- Relational/ Conditional Operator------------------------

> < >= <= == != (Always returns a boolean value)
               Boolean=> True / False

a=7
b=5

print(a>b)
print(a<b)
print(a>=b)  # >= is greater than or equal to
print(a<=b)
print(a!=b)  # != is not equal to
print(a==b)  # == is equal to

a=7253 # Meter

print(a//1000,'km')
print(a%1000,'m')

4-- Membership Operator   (Check existance)
    in,not in              (Return boolean answer)

a="aman"
b="amankumar"
print(a in b)
print(b in a)
print("ankum" in b)
print("ka" in b)
print("ka" not in b)

a=[1,2,3]
b=[1,2,3]
c=[1,2,[1,2,3],3]
print(a in b)
print(a in c)

5-- Identity Operator (Check exact match)
    is,is not         (Return boolean answer)

a= 'aman'
b= 'amankumar'
c= 'aman'

print(a is b)
print(a is c)
print(a is not b)

a=[1,2,3]
b=[1,2,3]
print(a is b) # it will return false [] list will always generate an object with a new memory
              # is operator return true only when both operands has the same memory not the data
print(a==b)
# Use == operator if you want to check with data

a=7253 # meter
print(a//1000,'km')
print(a%1000,'m')

--6 Logical Operator
    and, or , not

and :- it takes two operands if both operands are true then the output is true otherwise false

or :-it takes two operands, if both operands are false then the output is false otherwise True

print(10>5 and 20>7)
print(10>5 and 20>70)
print(10>50 and 20>70)

print(10>5 or 20>8)
print(10>5 or 20>80)
print(10>50 or 20>80)

not:- it is also called the invertor operator/gate
it takes only one operands and if the operand is true then the output
is false vice-versa
'''
print(not 10>5)
print(not False)







              



