"""
Operators

6--Logical Operator
   and or not

and:- if both conditions are True, then the result is true
      otherwise false
print(10>5 and 20>7)
print(10>5 and 20>70)
print(10>50 and 20>70)

Or:--if both conditions are False, then the result is False
     otherwise True
     
print(10>5 or 20>7)
print(10>5 or 20>70)
print(10>50 or 20>70     

not :- it is also called the inverter gate

it works on single input

print(not 10>5)

print(int(False))
print(int(True))

print(bool(0))
print(bool(1))
print(bool(72537))
print(bool(-4567))
print(bool(378456))
print(bool('aman'))
print(bool(False))
print(bool())

a=7
b=5

print(a and b) # if we got false value it will stop not consider next value
print(b and a)

Or :- if both conditions are False, then result is False otherwise True

a=7
b=0

print(a or b)
print(b or a)

# Not will return only boolean answers True/False
a=6 
print(not a)

7- Bitwise Operator
     And  &
     Or   |

a=19
b=28

print( a and b)
print( a & b)
print(a | b)

a=27
b=48

print(a & b)
print(a | b)

Left Shift  << give the double value
Right Shift >> give the half value

Right Shift Example :
a=26
print(a>>1) # 13
print(a>>2) # 6
print(a>>3) # 3

Left Shift Example :

a=9

print(a<<1) # 18
print(a<<2) # 36
print(a<<3) # 72

and => & , Or=> |,not => ~

not => -(x+1)

a=-5
print(~a) # -(x+1)=> -(-5+1)=> -(-4)=> 4

----^ (XOR)

if both inputs are same the output is false otherwise True

a=7
b=5

print(a ^ b)
# 7=> 111
# 5=> 101
# ^=> 010=>2

print(True + False * True)        #1+0*1=>1+0=> 1
print(True*(10>5 and 20>7)+True)  #1*1+1=>      2
print(True * False + not False)   #1*0+1 =>0+1 =>1

"""



  







