Computer:- Computer is an electronic machine , which take input and give desired output and perform arithmetic (+,-,*,/) and logical (and ,or,not) operations

1st Gen Machine Level/Binary Lang/ 0 and 1
100100101111
Computer:- (Fast Execution)
Human:-  (Hard to Understand)

2nd Gen Assembly Lang
10100101001111111111=>CD MD DIR TREE

HLL-> High Level Language 3rd Gen Lang (POP Procedure Oriented Programming)

4th Gen(OOP-> Object Oriented Programming)
C++,Java, C#, Python, Ruby etc.


5th Gen
AI

Python

----------------------

Python is interpreted object oriented dynamic programming language developed in 1995 by Guido Van Roussum

Alphabet,  > Keywords
Numbers,   > Variable --> Instruction --> Programming
Symbols    > Constant
---------------------
Alphabet
a,b,c--z A=B---Z (Case Sensitive)

AMAN,Aman,aman (all are different)

a=> 1100001 => 97
A=> 1000001 => 65
--------------------------------
Numbers:= 
2 --Positive Number
3.4---Decimal
-5--Negative Value
-67.--Negative Decimal
5/6-- 
45+8j-- Complex Number
Etc.

-------------------
Keywords (Reserved Words)
if, else, for, while etc.

-------------Variable

a = 10 (a is assign to 10)
Variable, constant
here is a is variable and 10 is constant
Variable's value can be change any time

a=10
a=12

-----------------Instruction-----------------

a=10   # Instruction

--------------------------------------
a = 10   # Program
b = 20
c = a+b  
print(c)  # Output:- 30

Set of multiple instructions is called program


